<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        .CompanyName{
            font-family: Lucida Console;
            font-size: 40px;
        }
        body{
            background-image: url('bgg.jpg');
        }
        .logo{
            width: 280px;
            margin-bottom: 30px;
        }
        .companyP{
            display: flex;
            margin-top: 7%;
             
        }
        .companyP img{
           width: 200px;
           margin: 6px;
           border-radius: 10px;
        }
        .companyP p{
            font-family: lucida Console;
            font-weight: bold;
            background-color: #c59f58 ;
            padding: 10px;
            margin: 6px;
            border-radius: 10px;
        }
        .contact{
            margin-top: 10%;
        }
         

    </style>
</head>
<body>
    <marquee behavior="alternate" direction="" class="CompanyName"><p>TEA’S PRODUCTION COMPANY </p></marquee>
    <center>
    <div class="slogan">
        <h2>
          “We make the best product for you, because satisfying the customer is our top priority”
        </h2>
    </div>
   </center>
   <center>
   <img src="comlogo.png" alt="" class="logo">
   </center>
    

   <div class="companyP">
    
    <div>
    <center>
        <img src="creamier.jpg" alt="">
        <p>Creamer</p>
        <p>1700</p>
    </center>

    </div>
    <div>
    <center>
        <img src="powder.jpg" alt="">
        <p>Milk tea’s Powder</p>
        <p>350-580</p>
    </center>
    </div>
    <div>
    <center>
        <img src="pearl.jpg" alt="">
        <p>Pearl</p>
        <p>50 - 100</p>
    </center>
    </div>
    <div>
    <center>
        <img src="coffee.jpg" alt="">
        <p>Coffee Jelly</p>
        <p>50 - 100</p>
    </center>
    </div>
    <div>
    <center>
        <img src="nata.jpg" alt="">
        <p>Nata</p>
        <p>350</p>

    </center>
    </div>
    <div>
    <center>
        <img src="cups.jpg" alt="">
        <p>Cup</p>
        <p>100 - 200</p>
    </center>
    </div>
   </div>

<div class="contact">
<center>
<p> Email: Mjbautista050801@gmail.com </p>
<p>Contact: 09514328664</p>
<p>Address: 557 P. Danganan St , Gagalangin Tondo Manila</p>
<p>Facebook Page : https://www.facebook.com/profile.php?id=100064620207107 Milktea ni Miray</p>
</center>
</div>
 
 


</body>
</html>